# Talktone

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/talktone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talktone/: MainActivity.kt
app/src/main/java/com/example/talktone/data/: AdminDaos.kt  AdminEntities.kt  AppDatabase.kt  Daos.kt  Entities.kt  LiteratureContent.kt  PreferencesManager.kt
app/src/main/java/com/example/talktone/navigation/: NavGraph.kt
app/src/main/java/com/example/talktone/ui/screens/: AdminDashboardScreen.kt  AdminLoginScreen.kt  BeginnerLearnScreen.kt  BookReaderScreen.kt  CreatorScreen.kt  HomeScreen.kt  LiteratureDetailScreen.kt  LiteratureListScreen.kt  OnboardingScreen.kt  PodcastScreen.kt  QuizScreen.kt  QuotesScreen.kt  ReadBookScreen.kt  SettingsScreen.kt  SplashScreen.kt  WordPuzzleScreen.kt
app/src/main/java/com/example/talktone/ui/theme/: BackgroundImage.kt  Backgrounds.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/talktone/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/talktone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
